import React, { Component } from "react";
// import api from "./api";
import "../styles/App.css";
import axios from "axios";
import Name from "./name";
import { Link, Router, Switch } from "react-router";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      persons: [],
    };
  }

  componentDidMount() {
    axios
      .get(`http://localhost:3000/articles`)
      .then((res) => {
        const persons = res.data;
        this.setState({ persons });
      })
      .catch((error) => {
        console.log("error", error);
      });
  }

  render() {
    const { items } = this.state.persons;
    // this.state.persons.map(item);
    console.log("items", items);
    // console.log("item", item);

    function handleName(name) {
      console.log("item in function: ", name);
      // const articleName = name;
      //   window.location.assign("/" + name);
    }

    return (
      <div>
        <h2> Article's list: </h2>
        <ul>
        {this.state.persons.map((item) => (


          {/* {this.state.persons.map((item) => (
            <li key={item}>
              <a
                href={"http://localhost:3000/articles/" + item}
                // onClick={handleName(item)}
                onClick={console.log("По ссылке кликнули.")}
              >
                {item}
              </a>
            </li>
          ))} */}
        </ul>
      </div>
    );
  }
}

export default App;
